{
  "name": "@flavioespinoza/edge-css",
  "version": "0.0.4",
  "author": "Flavio Espinoza <flavio.espinoza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavioespinoza/edge-css/issues"
  },
  "homepage": "https://github.com/flavioespinoza/edge-css#readme",
  "description": "Intuitive margin and padding classes for quick markup styling",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "prestart": "yarn install",
    "build": "yarn install && gulp",
    "start": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioespinoza/edge-css.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "margin",
    "padding",
    "width",
    "styles",
    "spacing",
    "height",
    "library",
    "lib"
  ],
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "lodash": "^4.17.12",
    "lodash.template": "^4.5.0",
    "minimatch": "^3.0.2"
  }
}
