{
  "name": "@flavioespinoza/edge-css",
  "version": "0.0.9",
  "author": "Flavio Espinoza <flavio.espinoza@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavioespinoza/edge-css/issues"
  },
  "homepage": "https://github.com/flavioespinoza/edge-css#readme",
  "description": "Intuitive margin and padding classes for quick markup styling",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp sass && gulp sass-min",
    "start": "gulp sass",
    "min": "gulp sass-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flavioespinoza/edge-css.git"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "margin",
    "padding",
    "width",
    "styles",
    "spacing",
    "height",
    "library",
    "lib"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^4.14.1"
  }
}
